<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mingau cadê você </title>
    <link rel="stylesheet" href="idex.css">
</head>
<body>
    <header>
        <h1>mingau Cadê você?</h1>
        <nav>
            <ul>
                <li> <a href="#">inicio de jogo</a></li>
                <li><a href="#">sobre o jogo</a></li>
                <li><a href="#">galeria</a></li>
                <li><a href="feedeback.html">feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>sobre o jogo</h2>
            <p>Em "Mingau, Cadê Você?", o jogador busca encontrar seu gato desaparecido, enfrentando desafios e seguindo pistas em um mundo divertido e cheio de mistérios. se quiser saber mais sobre a história clique no botão abaixo:</p>
            <a href="#" class="saibamaisbtn"> saiba mais</a>
        </section>

        <section class="fotos">
            <h1>galeria de fotos</h1>
            <div class="grid">
                <div class="col">
                    <img src="imagens/fase1.png" alt="">
                </div>
                <div class="col">
                    <img src="imagens/léo.png" alt="">
                </div>
                <div class="col">
                    <img src="imagens/mingau.png" alt="">
                </div>
                <div class="col">
                    <img src="imagens/ruffus.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <h1>história do jogo</h1>
            <h3>
                Em uma cidade pacata, o gato Mingau desaparece misteriosamente, deixando seu dono, Léo, desesperado. Rumores indicam que Ruffus, um vilão enigmático, e seu astuto cúmplice estão por trás do sumiço.

                Léo segue pistas deixadas por Mingau em três cenários desafiadores: o Deserto Misterioso, a Floresta Sombria e a Planície Verdejante, cada um com armadilhas e perigos. Enquanto avança, Ruffus tenta impedir o resgate.

                Agora, cabe a você ajudar Léo nessa aventura cheia de mistério e desafios para encontrar Mingau antes que seja tarde demais!
            </h3>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - todos os direitos reservados</p>
    </footer>
        
</body>
</html>